<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>🎁 Merry Christmas Mummy! 🎄</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">

	</head>
	<body>


		<div class="reveal">
			<audio
					style="display: none;"
					controls
					autoplay
					loop
					src="https://cdn.pixabay.com/download/audio/2021/12/13/audio_3c57c0bb1c.mp3?filename=christmas-story-12075.mp3">
			</audio>
			<div class="slides">
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<img src="dist/xmas.jpg" style="margin-bottom: 30px; max-width:65%" />
					<div style="font-size: 70px;">
					Merry Christmas Mummy!
					</div>
				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">🎄</div>
					We hope you have the most amazing christmas and look forward to spending a long christmas break with you :)
				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">🥰</div>
					Even though we love nothing more than spending time with you, we've both decided that we think you and daddy deserve a weekend to yourselves....

				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">🧳</div>
					So. We are packing our bags (just like you) and going to stay with Nana and pops for a weekend, so you and daddy can have some time to yourselves...
				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">🎁</div>
					But that's not the present :)
				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">😘</div>
					Daddy has arranged for you both to go away to the Lakes for a weekend, just like you did when you first started dating.
				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">🏡</div>
					You will be staying in a lovely little cottage in Ulverston, and can have plenty of nice meals out and a few lie ins :) Here it is
				</section>
				<section
					data-background-video="dist/videoplayback.mp4"
				>
					<img src="https://a0.muscache.com/im/pictures/672a25b3-7598-4199-8e70-b7839c737a8e.jpg?im_w=1440" />

				</section>
				<section data-background-video="dist/videoplayback.mp4">
					<img src="https://a0.muscache.com/im/pictures/782249ac-38d8-4f3c-9ba9-daba1231bd95.jpg?im_w=1440" />
				</section>
				<section data-background-video="dist/videoplayback.mp4">
					<img src="https://a0.muscache.com/im/pictures/1b37820d-b0ab-4091-b403-de41447658eb.jpg?im_w=1440" />
				</section>
				<section
						data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">🗓</div>
					Also.. there's not long to wait, as you will both be going on the 4th of February, so you can have a romantic weekend around valentines as well :)

				</section>
				<section
						data-background-video="dist/videoplayback.mp4"
				>
					<div style="font-size: 100px;">❤️</div>
					<div>We love you so much Mummy, you are the most amazing perfect person in the world and we hope you have an amazing weekend</div>
					<div>Harry, Elden and Daddy</div>
					<div>xxxxx</div>

				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
